#!/bin/bash

ENVIRONMENT=dev
HLF_VERSION=1.4.4
FABRIC_NETWORK_NAME=fabric_tribfed
FABRIC_INSTANCE_PATH=./fabric-instance
NETWORK_DOMAIN=tribfed.gob.ar
TLS_ENABLED=true
TLS_CLIENT_AUTH_REQUIRED=false
LOG_LEVEL=INFO:common.channelconfig=DEBUG
SYSTEM_CHANNEL_NAME=ordererchannel
CHANNEL_NAME=padfedchannel
CHAINCODE_NAME=padfedcc
CHAINCODE_PACKAGE=gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git

#CHAINCODE_DIR=/home/fabianvarisco/go/src/gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git
#CHAINCODE_DIR=/home/fvarisco/go/src/gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git
#CHAINCODE_DIR=/home/gbellino/go/src/gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git
#CHAINCODE_DIR=/home/appserv/go/src/gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git
CHAINCODE_DIR=/home/go/src/gitlab.cloudint.afip.gob.ar/blockchain-team/padfed-chaincode.git

CHAINCODE_ARTIFACT=~/Downloads/padfed-chaincode-0.8.7.tar.xz

#JAVA_CHAINCODE_DIR=/home/gbellino/develop/blockchain-team/test-chaincode/
#CHAINCODE_REPO_URL=https://nexus.cloudint.afip.gob.ar/nexus/repository/padfed-bc-raw

ORDERER_NAME=orderer.afip.tribfed.gob.ar
ORDERER_TLSCA_CRT_FILENAME="tlsca.afip.$NETWORK_DOMAIN-cert.pem"
ORDERER=${ORDERER_NAME}:7050
ORGS_WITH_PEERS="AFIP COMARB ARBA"
ORGS_WITH_CAS="AFIP COMARB ARBA MORGS"
PEERS="peer0 peer1"

# Utilizados para el CBA-docker-compose.yaml (requiere uppercase y lowercase)
NEWORG=CBA
neworg=cba
